@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 585px) {
    width: calc(100vw - 30px);
    margin: 15px auto;
  }
}

.content {
  padding: 40px 0;

  @media (max-width: 767px) {
    padding: 20px 0;
  }

  &__title-search-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px 0;

    @media (max-width: 585px) {
      flex-direction: column-reverse;
      gap: 30px;
    }
  }

  &__title {
    font-size: 38px;
    font-weight: bold;

    @media (max-width: 585px) {
      font-size: 28px;
      text-align: center;
    }
  }

  &__error-info {
    max-width: 500px;
    margin: 100px auto;
    text-align: center;

    h2 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__search {
    position: relative;

    input {
      padding: 10px 50px;
      display: flex;
      align-items: center;
      border: 1px solid $gray-line;
      border-radius: 10px;

      &:focus {
        border: 1px solid $black;
      }
    }

    .search {
      position: absolute;
      top: 12px;
      left: 12px;
    }

    .clear {
      width: 25px;
      position: absolute;
      top: 7px;
      right: 12px;
      cursor: pointer;

      &:active {
        transform: scale(1.1);
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;
    justify-items: center;
    margin-bottom: 40px;

    @media (max-width: 400px) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1220px) {
      flex-direction: column;
    }
  }
}

.cart__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 30px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 767px) {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 25px;
      margin-bottom: 0;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    align-items: start;

    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      padding-top: 0;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 767px) {
        width: 150px;
        height: 150px;
        margin-right: 0;
        margin-bottom: 10px;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 767px) {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;

      @media (max-width: 767px) {
        text-align: center;
        padding: 0 10px;
        margin-bottom: 15px;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 767px) {
          margin-bottom: 10px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 16%;

      @media (max-width: 767px) {
        width: 30%;
      }

      @media (max-width: 585px) {
        width: 45%;
        margin-bottom: 15px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20%;

      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 15px;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 767px) {
        width: 48px;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 767px) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 15px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 220px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 30px auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 767px) {
        max-width: 250px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
